<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vue Json Viewer</title>
	<style>
		body {
			font-family: consolas;
		}

		ul {
			list-style: none;
			margin: 0;
		}

		/* : */
		.colon {
			vertical-align: top;
		}

		/* {} [] */
		.wrap {
			color: #729fcf;
		}

		.obj .wrap.first {
			/*position: absolute;*/
			/*top: 0;*/
			/*left: 55px;*/
		}

		.prop li {
			position: relative;
		}
		
		.key {
			float: left;
			color: #204a87;
			vertical-align: top;
		}

		.open, .close {
			float: left;
			margin-right: 3px;
		}
		.open::before, .close::before {
			border: 1px solid #ccc;
			border-radius: 3px;
			display: inline-block;
			line-height: 10px;
			height: 10px;
			cursor: pointer;
		}

		.open::before {
			content: '-';
			color: red;
		}

		.close::before {
			content: '+';
			color: #4e9a06;
		}

		.value {
			color: #4e9a06;
		}
	</style>
</head>
<body>
	<div id="app">
		<span class="wrap first">{{ wrapFirst }}</span>
		<oj :init=true :parsed="parsed"></oj>
	</div>

	<script id="object-tpl" type="text/template">
		<div :class="init ? '' : 'obj'">
			<ul class="prop">
				<li v-for="(k, i) in keys">
					<span @click="toggle(k)" v-if="isObject(k)"
						:class="isClose[k] ? 'close' : 'open'"></span>
					<span class="key">{{ k }}</span>
					<strong class="colon">:</strong> 
					<span v-show="!isClose[k]" class="wrap first" 
						v-if="isObject(k)">{{ wrapFirst(k) }}</span>
					<oj v-show="!isClose[k]" :parsed="values[i]" v-if="isObject(k)"></oj>
					<span v-show="!isClose[k]" v-else class="value">{{ values[i] }}</span>
				</li>
			</ul>
			<span class="wrap">{{ wrap.last }}</span>
		</div>
	</script>
</body>
<script src="js/vue2.js"></script>
<script src="js/index.js"></script>
</html>